<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 21:43:31 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../service/ListGames.html#listGames()" class="member-name-link">listGames()</a> - Method in class service.<a href="../service/ListGames.html" title="class in service">ListGames</a></dt>
<dd>
<div class="block">Lists the games in the Game DAO</div>
</dd>
<dt><a href="../service/ListGames.html" class="type-name-link" title="class in service">ListGames</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Lists the games on the server(memory)</div>
</dd>
<dt><a href="../service/ListGames.html#%3Cinit%3E()" class="member-name-link">ListGames()</a> - Constructor for class service.<a href="../service/ListGames.html" title="class in service">ListGames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../response/ListGames_Resp.html" class="type-name-link" title="class in response">ListGames_Resp</a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>
<div class="block">Successful response of the List Games request</div>
</dd>
<dt><a href="../response/ListGames_Resp.html#%3Cinit%3E(java.lang.Object%5B%5D)" class="member-name-link">ListGames_Resp(Object[])</a> - Constructor for class response.<a href="../response/ListGames_Resp.html" title="class in response">ListGames_Resp</a></dt>
<dd>
<div class="block">Constructor - sets the games array</div>
</dd>
<dt><a href="../service/Login.html#login(request.Login_Req)" class="member-name-link">login(Login_Req)</a> - Method in class service.<a href="../service/Login.html" title="class in service">Login</a></dt>
<dd>
<div class="block">Attempts to login the user.</div>
</dd>
<dt><a href="../service/Login.html" class="type-name-link" title="class in service">Login</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Logins the user to their account so they can access the game and make moves</div>
</dd>
<dt><a href="../service/Login.html#%3Cinit%3E()" class="member-name-link">Login()</a> - Constructor for class service.<a href="../service/Login.html" title="class in service">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Login_Req.html" class="type-name-link" title="class in request">Login_Req</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Is a request to login.</div>
</dd>
<dt><a href="../request/Login_Req.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Login_Req(String, String)</a> - Constructor for class request.<a href="../request/Login_Req.html" title="class in request">Login_Req</a></dt>
<dd>
<div class="block">Constructor - sets the username and password of the user</div>
</dd>
<dt><a href="../service/Logout.html#logout()" class="member-name-link">logout()</a> - Method in class service.<a href="../service/Logout.html" title="class in service">Logout</a></dt>
<dd>
<div class="block">Logs out the user from the server/game</div>
</dd>
<dt><a href="../service/Logout.html" class="type-name-link" title="class in service">Logout</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Logouts the user from the server and from the game</div>
</dd>
<dt><a href="../service/Logout.html#%3Cinit%3E()" class="member-name-link">Logout()</a> - Constructor for class service.<a href="../service/Logout.html" title="class in service">Logout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
