<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 21:43:31 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dataAccess/Game_DAO.html#game" class="member-name-link">game</a> - Variable in class dataAccess.<a href="../dataAccess/Game_DAO.html" title="class in dataAccess">Game_DAO</a></dt>
<dd>
<div class="block">Variables include a map of the games to an array of game objects
 including gameID, white username, black username, game name, and game object</div>
</dd>
<dt><a href="../dataAccess/Game_Model.html#game" class="member-name-link">game</a> - Variable in class dataAccess.<a href="../dataAccess/Game_Model.html" title="class in dataAccess">Game_Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Game_DAO.html" class="type-name-link" title="class in dataAccess">Game_DAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Hold the information of all the current live games</div>
</dd>
<dt><a href="../dataAccess/Game_DAO.html#%3Cinit%3E()" class="member-name-link">Game_DAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/Game_DAO.html" title="class in dataAccess">Game_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Game_Model.html" class="type-name-link" title="class in dataAccess">Game_Model</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Is one object of a game, a single game in the database</div>
</dd>
<dt><a href="../dataAccess/Game_Model.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,chess.ChessGame)" class="member-name-link">Game_Model(int, String, String, String, ChessGame)</a> - Constructor for class dataAccess.<a href="../dataAccess/Game_Model.html" title="class in dataAccess">Game_Model</a></dt>
<dd>
<div class="block">Constructor -  sets the private variables when called</div>
</dd>
<dt><a href="../dataAccess/Game_Model.html#gameID" class="member-name-link">gameID</a> - Variable in class dataAccess.<a href="../dataAccess/Game_Model.html" title="class in dataAccess">Game_Model</a></dt>
<dd>
<div class="block">Private variables include the gameID, white username, black username, game name, and game data</div>
</dd>
<dt><a href="../request/JoinGame_Req.html#gameID" class="member-name-link">gameID</a> - Variable in class request.<a href="../request/JoinGame_Req.html" title="class in request">JoinGame_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../response/CreateGame_Resp.html#gameID" class="member-name-link">gameID</a> - Variable in class response.<a href="../response/CreateGame_Resp.html" title="class in response">CreateGame_Resp</a></dt>
<dd>
<div class="block">Private variable of the gameID.</div>
</dd>
<dt><a href="../dataAccess/Game_Model.html#gameName" class="member-name-link">gameName</a> - Variable in class dataAccess.<a href="../dataAccess/Game_Model.html" title="class in dataAccess">Game_Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/CreateGame_Req.html#gameName" class="member-name-link">gameName</a> - Variable in class request.<a href="../request/CreateGame_Req.html" title="class in request">CreateGame_Req</a></dt>
<dd>
<div class="block">gameName is the String referencing the name of the game being called</div>
</dd>
<dt><a href="../response/ListGames_Resp.html#games" class="member-name-link">games</a> - Variable in class response.<a href="../response/ListGames_Resp.html" title="class in response">ListGames_Resp</a></dt>
<dd>
<div class="block">Games object which hold all the games
 should hold gameID, whiteUsername, blackUsername, and gameName</div>
</dd>
<dt><a href="../dataAccess/Auth_DAO.html#getAuth(dataAccess.Auth_Model)" class="member-name-link">getAuth(Auth_Model)</a> - Method in class dataAccess.<a href="../dataAccess/Auth_DAO.html" title="class in dataAccess">Auth_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Auth_Model.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class dataAccess.<a href="../dataAccess/Auth_Model.html" title="class in dataAccess">Auth_Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Game_Model.html#getBlackUser()" class="member-name-link">getBlackUser()</a> - Method in class dataAccess.<a href="../dataAccess/Game_Model.html" title="class in dataAccess">Game_Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/User_Model.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class dataAccess.<a href="../dataAccess/User_Model.html" title="class in dataAccess">User_Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Register_Req.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class request.<a href="../request/Register_Req.html" title="class in request">Register_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Game_DAO.html#getGameDAO(dataAccess.Game_Model)" class="member-name-link">getGameDAO(Game_Model)</a> - Method in class dataAccess.<a href="../dataAccess/Game_DAO.html" title="class in dataAccess">Game_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Game_Model.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class dataAccess.<a href="../dataAccess/Game_Model.html" title="class in dataAccess">Game_Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/JoinGame_Req.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class request.<a href="../request/JoinGame_Req.html" title="class in request">JoinGame_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Game_Model.html#getGameModel()" class="member-name-link">getGameModel()</a> - Method in class dataAccess.<a href="../dataAccess/Game_Model.html" title="class in dataAccess">Game_Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Game_Model.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class dataAccess.<a href="../dataAccess/Game_Model.html" title="class in dataAccess">Game_Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/CreateGame_Req.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class request.<a href="../request/CreateGame_Req.html" title="class in request">CreateGame_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/User_Model.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class dataAccess.<a href="../dataAccess/User_Model.html" title="class in dataAccess">User_Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Login_Req.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class request.<a href="../request/Login_Req.html" title="class in request">Login_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Register_Req.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class request.<a href="../request/Register_Req.html" title="class in request">Register_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/JoinGame_Req.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class request.<a href="../request/JoinGame_Req.html" title="class in request">JoinGame_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/User_DAO.html#getUserDAO(dataAccess.User_Model)" class="member-name-link">getUserDAO(User_Model)</a> - Method in class dataAccess.<a href="../dataAccess/User_DAO.html" title="class in dataAccess">User_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Auth_Model.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class dataAccess.<a href="../dataAccess/Auth_Model.html" title="class in dataAccess">Auth_Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/User_Model.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class dataAccess.<a href="../dataAccess/User_Model.html" title="class in dataAccess">User_Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Login_Req.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request.<a href="../request/Login_Req.html" title="class in request">Login_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Register_Req.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request.<a href="../request/Register_Req.html" title="class in request">Register_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Game_Model.html#getWhiteUser()" class="member-name-link">getWhiteUser()</a> - Method in class dataAccess.<a href="../dataAccess/Game_Model.html" title="class in dataAccess">Game_Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
