<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 21:43:31 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../service/Register.html#register(request.Register_Req)" class="member-name-link">register(Register_Req)</a> - Method in class service.<a href="../service/Register.html" title="class in service">Register</a></dt>
<dd>
<div class="block">Attemps to create and save a user into the database</div>
</dd>
<dt><a href="../service/Register.html" class="type-name-link" title="class in service">Register</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Registers and creates a user in the database</div>
</dd>
<dt><a href="../service/Register.html#%3Cinit%3E()" class="member-name-link">Register()</a> - Constructor for class service.<a href="../service/Register.html" title="class in service">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Register_Req.html" class="type-name-link" title="class in request">Register_Req</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Is a request to create a new account.</div>
</dd>
<dt><a href="../request/Register_Req.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Register_Req(String, String, String)</a> - Constructor for class request.<a href="../request/Register_Req.html" title="class in request">Register_Req</a></dt>
<dd>
<div class="block">Constructor - sets the username, password, and email of the user.</div>
</dd>
<dt><a href="../response/RegisterLogin_Resp.html" class="type-name-link" title="class in response">RegisterLogin_Resp</a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>
<div class="block">Successful response of the Login Request or the Register Request</div>
</dd>
<dt><a href="../response/RegisterLogin_Resp.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">RegisterLogin_Resp(String, String)</a> - Constructor for class response.<a href="../response/RegisterLogin_Resp.html" title="class in response">RegisterLogin_Resp</a></dt>
<dd>
<div class="block">Constructor - sets the username and authToken</div>
</dd>
<dt><a href="../dataAccess/Auth_DAO.html#removeAuth(dataAccess.Auth_Model)" class="member-name-link">removeAuth(Auth_Model)</a> - Method in class dataAccess.<a href="../dataAccess/Auth_DAO.html" title="class in dataAccess">Auth_DAO</a></dt>
<dd>
<div class="block">Removes a user from the database</div>
</dd>
<dt><a href="../dataAccess/Game_DAO.html#removeGame(dataAccess.Game_Model)" class="member-name-link">removeGame(Game_Model)</a> - Method in class dataAccess.<a href="../dataAccess/Game_DAO.html" title="class in dataAccess">Game_DAO</a></dt>
<dd>
<div class="block">removes a single game_model object from the list of all game</div>
</dd>
<dt><a href="../dataAccess/User_DAO.html#removeUser(dataAccess.User_Model)" class="member-name-link">removeUser(User_Model)</a> - Method in class dataAccess.<a href="../dataAccess/User_DAO.html" title="class in dataAccess">User_DAO</a></dt>
<dd>
<div class="block">removes a user from the database</div>
</dd>
<dt><a href="../request/package-summary.html">request</a> - package request</dt>
<dd>&nbsp;</dd>
<dt><a href="../response/package-summary.html">response</a> - package response</dt>
<dd>&nbsp;</dd>
<dt><a href="../response/Response.html" class="type-name-link" title="interface in response">Response</a> - Interface in <a href="../response/package-summary.html">response</a></dt>
<dd>
<div class="block">Interface for all Responses.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
