<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 24 09:37:34 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/Auth_DAO.html" title="class in dataAccess">Auth_DAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Is a database for all the user authentication tokens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="dataAccess/Auth_Record.html" title="class in dataAccess">Auth_Record</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Creates a single authentication token object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Board.html" title="class in chess">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessGame.html" title="interface in chess">ChessGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessMove.html" title="interface in chess">ChessMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The various different chess piece options</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/ClearApplication.html" title="class in service">ClearApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clears the application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/CreateGame.html" title="class in service">CreateGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a game if successful, otherwise throws an error message</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/CreateGame_Req.html" title="class in request">CreateGame_Req</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Is a request to create a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="response/CreateGame_Resp.html" title="class in response">CreateGame_Resp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Successful response of the Create Game request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates there was an error connecting to the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="response/Failure_Resp.html" title="class in response">Failure_Resp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Failure response of any request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Game.html" title="class in chess">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/Game_DAO.html" title="class in dataAccess">Game_DAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the information of all the current live games</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="dataAccess/Game_Record.html" title="class in dataAccess">Game_Record</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Creates a single game model object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates an invalid move was made in a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/JoinGame.html" title="class in service">JoinGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Joins a game if given valid information and game is not full</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/JoinGame_Req.html" title="class in request">JoinGame_Req</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Is a request to join a game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/ListGames.html" title="class in service">ListGames</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Lists the games on the server(memory)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="response/ListGames_Resp.html" title="class in response">ListGames_Resp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Successful response of the List Games request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/Login.html" title="class in service">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logins the user to their account so they can access the game and make moves</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/Login_Req.html" title="class in request">Login_Req</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Is a request to login.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/Logout.html" title="class in service">Logout</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logouts the user from the server and from the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Move.html" title="class in chess">Move</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Piece.html" title="class in chess">Piece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Position.html" title="class in chess">Position</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/Register.html" title="class in service">Register</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Registers and creates a user in the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/Register_Req.html" title="class in request">Register_Req</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Is a request to create a new account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="response/RegisterLogin_Resp.html" title="class in response">RegisterLogin_Resp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Successful response of the Login Request or the Register Request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="response/Response.html" title="interface in response">Response</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for all Responses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/User_DAO.html" title="class in dataAccess">User_DAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The database for storing all the users' information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="dataAccess/User_Record.html" title="class in dataAccess">User_Record</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Creates a single user model object.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
