<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 24 09:37:34 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dataAccess/Game_Record.html#game" class="member-name-link">game</a> - Variable in record class dataAccess.<a href="../dataAccess/Game_Record.html" title="class in dataAccess">Game_Record</a></dt>
<dd>
<div class="block">The field for the <a href="../dataAccess/Game_Record.html#param-game"><code>game</code></a> record component.</div>
</dd>
<dt><a href="../dataAccess/Game_Record.html#game()" class="member-name-link">game()</a> - Method in record class dataAccess.<a href="../dataAccess/Game_Record.html" title="class in dataAccess">Game_Record</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../dataAccess/Game_Record.html#param-game"><code>game</code></a> record component.</div>
</dd>
<dt><a href="../chess/Game.html" class="type-name-link" title="class in chess">Game</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Game_DAO.html" class="type-name-link" title="class in dataAccess">Game_DAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Holds the information of all the current live games</div>
</dd>
<dt><a href="../dataAccess/Game_DAO.html#%3Cinit%3E()" class="member-name-link">Game_DAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/Game_DAO.html" title="class in dataAccess">Game_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Game_Record.html" class="type-name-link" title="class in dataAccess">Game_Record</a> - Record Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Creates a single game model object.</div>
</dd>
<dt><a href="../dataAccess/Game_Record.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,chess.ChessGame)" class="member-name-link">Game_Record(int, String, String, String, ChessGame)</a> - Constructor for record class dataAccess.<a href="../dataAccess/Game_Record.html" title="class in dataAccess">Game_Record</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Game_Record</code> record class.</div>
</dd>
<dt><a href="../dataAccess/Game_Record.html#gameID" class="member-name-link">gameID</a> - Variable in record class dataAccess.<a href="../dataAccess/Game_Record.html" title="class in dataAccess">Game_Record</a></dt>
<dd>
<div class="block">The field for the <a href="../dataAccess/Game_Record.html#param-gameID"><code>gameID</code></a> record component.</div>
</dd>
<dt><a href="../request/JoinGame_Req.html#gameID" class="member-name-link">gameID</a> - Variable in class request.<a href="../request/JoinGame_Req.html" title="class in request">JoinGame_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../response/CreateGame_Resp.html#gameID" class="member-name-link">gameID</a> - Variable in class response.<a href="../response/CreateGame_Resp.html" title="class in response">CreateGame_Resp</a></dt>
<dd>
<div class="block">Private variable of the gameID.</div>
</dd>
<dt><a href="../dataAccess/Game_Record.html#gameID()" class="member-name-link">gameID()</a> - Method in record class dataAccess.<a href="../dataAccess/Game_Record.html" title="class in dataAccess">Game_Record</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../dataAccess/Game_Record.html#param-gameID"><code>gameID</code></a> record component.</div>
</dd>
<dt><a href="../dataAccess/Game_Record.html#gameName" class="member-name-link">gameName</a> - Variable in record class dataAccess.<a href="../dataAccess/Game_Record.html" title="class in dataAccess">Game_Record</a></dt>
<dd>
<div class="block">The field for the <a href="../dataAccess/Game_Record.html#param-gameName"><code>gameName</code></a> record component.</div>
</dd>
<dt><a href="../request/CreateGame_Req.html#gameName" class="member-name-link">gameName</a> - Variable in class request.<a href="../request/CreateGame_Req.html" title="class in request">CreateGame_Req</a></dt>
<dd>
<div class="block">gameName is the String referencing the name of the game being called</div>
</dd>
<dt><a href="../dataAccess/Game_Record.html#gameName()" class="member-name-link">gameName()</a> - Method in record class dataAccess.<a href="../dataAccess/Game_Record.html" title="class in dataAccess">Game_Record</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../dataAccess/Game_Record.html#param-gameName"><code>gameName</code></a> record component.</div>
</dd>
<dt><a href="../dataAccess/Game_DAO.html#gameNames" class="member-name-link">gameNames</a> - Variable in class dataAccess.<a href="../dataAccess/Game_DAO.html" title="class in dataAccess">Game_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Game_DAO.html#gameObjects" class="member-name-link">gameObjects</a> - Variable in class dataAccess.<a href="../dataAccess/Game_DAO.html" title="class in dataAccess">Game_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../response/ListGames_Resp.html#games" class="member-name-link">games</a> - Variable in class response.<a href="../response/ListGames_Resp.html" title="class in response">ListGames_Resp</a></dt>
<dd>
<div class="block">Games object which hold all the games
 should hold gameID, whiteUsername, blackUsername, and gameName</div>
</dd>
<dt><a href="../dataAccess/Auth_DAO.html#getAuthData(java.lang.String)" class="member-name-link">getAuthData(String)</a> - Method in class dataAccess.<a href="../dataAccess/Auth_DAO.html" title="class in dataAccess">Auth_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../chess/Game.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Register_Req.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class request.<a href="../request/Register_Req.html" title="class in request">Register_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Game_DAO.html#getGameData(int)" class="member-name-link">getGameData(int)</a> - Method in class dataAccess.<a href="../dataAccess/Game_DAO.html" title="class in dataAccess">Game_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/JoinGame_Req.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class request.<a href="../request/JoinGame_Req.html" title="class in request">JoinGame_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/CreateGame_Req.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class request.<a href="../request/CreateGame_Req.html" title="class in request">CreateGame_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Login_Req.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class request.<a href="../request/Login_Req.html" title="class in request">Login_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Register_Req.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class request.<a href="../request/Register_Req.html" title="class in request">Register_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chess/ChessPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/JoinGame_Req.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class request.<a href="../request/JoinGame_Req.html" title="class in request">JoinGame_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this
 chess move</div>
</dd>
<dt><a href="../chess/Move.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#getRow()" class="member-name-link">getRow()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/User_DAO.html#getUserData(java.lang.String)" class="member-name-link">getUserData(String)</a> - Method in class dataAccess.<a href="../dataAccess/User_DAO.html" title="class in dataAccess">User_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Login_Req.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request.<a href="../request/Login_Req.html" title="class in request">Login_Req</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Register_Req.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request.<a href="../request/Register_Req.html" title="class in request">Register_Req</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
