<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 24 09:37:34 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chess/Piece.html#checkCross(chess.ChessBoard,java.util.Collection,chess.ChessPosition)" class="member-name-link">checkCross(ChessBoard, Collection&lt;ChessMove&gt;, ChessPosition)</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#checkDiag(chess.ChessBoard,java.util.Collection,chess.ChessPosition)" class="member-name-link">checkDiag(ChessBoard, Collection&lt;ChessMove&gt;, ChessPosition)</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</dd>
<dt><a href="../chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../dataAccess/Auth_DAO.html#clearAllAuth()" class="member-name-link">clearAllAuth()</a> - Method in class dataAccess.<a href="../dataAccess/Auth_DAO.html" title="class in dataAccess">Auth_DAO</a></dt>
<dd>
<div class="block">Completely removes all Auth tokens</div>
</dd>
<dt><a href="../dataAccess/Game_DAO.html#clearAllGames()" class="member-name-link">clearAllGames()</a> - Method in class dataAccess.<a href="../dataAccess/Game_DAO.html" title="class in dataAccess">Game_DAO</a></dt>
<dd>
<div class="block">Completely removes all Games</div>
</dd>
<dt><a href="../dataAccess/User_DAO.html#clearAllUsers()" class="member-name-link">clearAllUsers()</a> - Method in class dataAccess.<a href="../dataAccess/User_DAO.html" title="class in dataAccess">User_DAO</a></dt>
<dd>
<div class="block">Completely removes all Users</div>
</dd>
<dt><a href="../service/ClearApplication.html#clearApp()" class="member-name-link">clearApp()</a> - Method in class service.<a href="../service/ClearApplication.html" title="class in service">ClearApplication</a></dt>
<dd>
<div class="block">Clears the application</div>
</dd>
<dt><a href="../service/ClearApplication.html" class="type-name-link" title="class in service">ClearApplication</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Clears the application</div>
</dd>
<dt><a href="../service/ClearApplication.html#%3Cinit%3E()" class="member-name-link">ClearApplication()</a> - Constructor for class service.<a href="../service/ClearApplication.html" title="class in service">ClearApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#col" class="member-name-link">col</a> - Variable in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/CreateGame.html#createGame(request.CreateGame_Req)" class="member-name-link">createGame(CreateGame_Req)</a> - Method in class service.<a href="../service/CreateGame.html" title="class in service">CreateGame</a></dt>
<dd>
<div class="block">Takes in a Create Game Request and returns a response based on success/failure</div>
</dd>
<dt><a href="../service/CreateGame.html" class="type-name-link" title="class in service">CreateGame</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Creates a game if successful, otherwise throws an error message</div>
</dd>
<dt><a href="../service/CreateGame.html#%3Cinit%3E()" class="member-name-link">CreateGame()</a> - Constructor for class service.<a href="../service/CreateGame.html" title="class in service">CreateGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/CreateGame_Req.html" class="type-name-link" title="class in request">CreateGame_Req</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Is a request to create a game.</div>
</dd>
<dt><a href="../request/CreateGame_Req.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGame_Req(String)</a> - Constructor for class request.<a href="../request/CreateGame_Req.html" title="class in request">CreateGame_Req</a></dt>
<dd>
<div class="block">Constructor - sets the name of the game</div>
</dd>
<dt><a href="../response/CreateGame_Resp.html" class="type-name-link" title="class in response">CreateGame_Resp</a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>
<div class="block">Successful response of the Create Game request</div>
</dd>
<dt><a href="../response/CreateGame_Resp.html#%3Cinit%3E(int)" class="member-name-link">CreateGame_Resp(int)</a> - Constructor for class response.<a href="../response/CreateGame_Resp.html" title="class in response">CreateGame_Resp</a></dt>
<dd>
<div class="block">Constructor - sets the gameID variable</div>
</dd>
<dt><a href="../chess/Game.html#curTurn" class="member-name-link">curTurn</a> - Variable in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
